.pagiWrap {
  padding: 16px 0 0 0;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  font-size: 14px;
  color: #555555;
  > div {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}
.pagiJump {
  display: flex;
  width: 190px;
  align-items: center;
  justify-content: space-around;
  .pagiJumpText {
    color: #888888;
  }
}
