.positionTable {
  .search {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border: 1px solid #eee;
    border-bottom: none;
    .timeItem {
      display: flex;
      align-items: center;

      .lable {
      }

      .inputC {
      }
    }
    .addBtn {
    }
  }

  :global {
    .ant-table-cell {
      padding: 6px 4px;
    }
  }
}
