.groupTabs {

  :global {
    .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab {
      margin-left: 0;
    }

    .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab {
      border-radius: 0;
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
      padding: 0;
      border-right: none;
    }

    .ant-tabs-card .ant-tabs-nav-list  {
      border-right: 1px solid #f0f0f0;
    }
  }
}
