.timeSelect {
  display: flex;
  align-items: center;
  .timeList {
    display: flex;
    margin-left: 16px;
    .timeItem {
      margin-left: 6px;
      cursor: pointer;
      &.fActive {
        color: #1890ff;
      }
    }
  }
}
