.tabItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 150px;
  height: 32px;
  padding: 4px 0 4px 8px;

  &:hover {
    .operateWrapper .operate {
      display: block;
    }
  }
  .name {
    flex: 1;
    margin-right: 16px;
  }

  .operateWrapper {
    width: 50px;
    .operate {
      display: none;
      .editBtn {
        color: #1890ff;
      }

      .closeBtn {
        color: red;
      }

      .okBtn {
        color: #1890ff;
      }
    }
  }
}
